<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio Fotógrafo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body {
            background-color: white;
            font-family: 'Playfair Display', serif;
        }

        p {
            color: #20201e;
            text-align: justify;
            text-indent: 30px;
            font-size: 20px;
            margin-bottom: 80px;
        }

        p2{
            color: #20201e;
            font-size: 70px;
        }

        p3{
            color: rgb(189, 146, 109);
            font-size: 30px;
        }
        
        p4{
            color: #20201e;
            font-size: 50px;
        }

        p5{
            color: #20201e;
            font-size: 30px;
            justify-content: center;
            align-items: center;
        }

        .redes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          
          .redes a {
            text-decoration: none;
          }
          
          .redes img {
            width: 70px;
            height: 70px;
          }

    </style>
</head>
<body>
    <p>
        Fotógrafo de Casamento
    </p>

    <center><p2> Fotografia de Casamento</p2></center>
    <center><p3>Seu nome</p3></center>

    <table style="border-spacing: 30px; margin-bottom: 100px;">
        <tr>
            <td><img src="1.webp" alt="Image 1" height="300" width="300"></td>
            <td><img src="2.webp" alt="Image 2" height="300" width="300"></td>
            <td><img src="2vit8z.webp" alt="Image 3" height="300" width="300"></td>
            <td><img src="casamento.webp" alt="Image 4" height="300" width="270"></td>/
        </tr>
        <tr>
            <td><img src="5.webp" alt="Image 1" height="300" width="300"></td>
            <td><img src="6.webp" alt="Image 2" height="300" width="300"></td>
            <td><img src="7.webp" alt="Image 3" height="300" width="300"></td>
            <td><img src="8..webp.webp" alt="Image 4" height="300" width="270"></td>/
        </tr>
        <tr>
            <td><img src="9.webp" alt="Image 1" height="300" width="300"></td>
            <td><img src="10.webp" alt="Image 2" height="300" width="300"></td>
            <td><img src="11.webp" alt="Image 3" height="300" width="300"></td>
            <td><img src="12.webp" alt="Image 4" height="300" width="270"></td>/
        </tr>
      </table>

      <div style="text-align: center;">
        <center><img src="imagem.JPG" height="200" width="200" margin-bottom: 100px;></center>
        <p4>Sobre mim</p4>
      </div>

      <center><p style="margin-top: 50px;"><p5> Aqui é onde o seu texto começa</p5></p></center>

      <center><p4>Contate-me</p4></center>

      <div class="redes">
        <a href="https://api.whatsapp.com/send?phone=552100000000" target="_blank">
          <img src="whatsapp.png" alt="WhatsApp" title="Quero falar com o atendimento">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://facebook.com/" target="_blank">
          <img src="face.jpg" alt="Facebook">
        </a>
      </div>


      

</body>
</html>